
APP_ENV=dev
APP_SECRET=91d4fd9a530e3d634b60bd098c28c32c

DATABASE_URL=mysql://insurance_user:insurance_pass@mysql:3306/insurance?serverVersion=8.0&charset=utf8mb4

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=insurance
MYSQL_USER=insurance_user
MYSQL_PASSWORD=insurance_pass
MYSQL_PORT=3306

NGINX_PORT=8080

INSURANCE_DAILY_COEFFICIENTS='{"30000": 0.6, "50000": 0.8}'
INSURANCE_EXCHANGE_RATES='{"EUR": 80.0, "USD": 70.0}'