# Environment

# Database
DATABASE_URL=mysql://insurance_user:insurance_pass@mysql:3306/insurance?serverVersion=8.0&charset=utf8mb4

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=insurance
MYSQL_USER=insurance_user
MYSQL_PASSWORD=insurance_pass
MYSQL_PORT=3306

# Nginx
NGINX_PORT=8080

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=62659c01f80f8ba1615bf64f020a240e
###< symfony/framework-bundle ###
